[loggers]
keys=root,irwin,db,llms

[handlers]
keys=consoleHandler,logFileHandler

[formatters]
keys=formatter

[logger_root]
handlers=consoleHandler

[logger_irwin]
level=INFO
qualname=irwin
handlers=consoleHandler
propagate=0

[logger_db]
level=INFO
qualname=db
handlers=logFileHandler
propagate=0

[logger_llms]
level=INFO
qualname=llms
handlers=logFileHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=formatter
args=(sys.stderr,)

[handler_logFileHandler]
class=handlers.TimedRotatingFileHandler
formatter=formatter
interval=midnight
backupCount=5
args=('logs/irwin.log',)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
